"[General]"	""
"Path"	"D:/Yarik/Pirt Thy1/09_12_2022"
"Name"	"A_0006.oir"
"Scan Mode"	"XYT"
"Date"	"12/09/2022 04:24:08.655 PM"
"File Version"	"2.1.2.3"
"System Name"	"FVMPE-RS"
"System Version"	"2.3.2.169"
"[Dimensions]"	""
"X Dimension"	"512, 0.0 - 212.132 [um], 0.414 [um/pixel]"
"Y Dimension"	"512, 0.0 - 212.132 [um], 0.414 [um/pixel]"
"Channel Dimension"	"2 [Ch]"
"T Dimension"	"649, 0.000 - 704.074 [s], Interval FreeRun"
"[Image]"	""
"Primary Dimensions"	"X * Y"
"Image Size"	"512 * 512 [pixel]"
"Image Size(Unit Converted)"	"212.132 [um] * 212.132 [um]"
"[Acquisition]"	""
"Objective Lens"	"XLUMPLFLN20XW"
"Objective Lens Mag."	"20.0X"
"Objective Lens NA"	"1.0"
"Scan Device"	"Galvano"
"Scan Direction"	"Oneway"
"Sampling Speed"	"2.0 [us/pixel]"
"Sequential Mode"	"None"
"Integration Type"	"None"
"Integration Count"	"0"
"Region Mode"	"None"
"Find Mode"	"x1"
"Rotation"	"0.0 [deg]"
"Pan X"	"0.0 [um]"
"Pan Y"	"0.0 [um]"
"Zoom"	"x3.0"
"ADM"	"Empty"
"MirrorTurret 1"	"DM690"
"[Channel 1]"	""
"Channel Name"	"RNDD3G"
"PMT Voltage"	"530 [V]"
"BF Name"	"BA575-645"
"Emission DM Name"	"SDM570"
"Bits/Pixel"	"12 [bits]"
"Laser Wavelength"	"990 [nm]"
"Laser Transmissivity"	"10.0 [%]"
"Laser ND Filter"	"None"
"[Channel 2]"	""
"Channel Name"	"RNDD4G"
"PMT Voltage"	"550 [V]"
"BF Name"	"BA495-540"
"Emission DM Name"	"SDM570"
"Bits/Pixel"	"12 [bits]"
"Laser Wavelength"	"990 [nm]"
"Laser Transmissivity"	"10.0 [%]"
"Laser ND Filter"	"None"

6	# good resp, good movie, some cells from A4, Interesting neuro-afferent itteraction on 165 slide

"[Event 1]"	""
"Event Contents"	"DRS A+C 10Hz 2s"
"Event Timer"	"66010.640000[ms]"
"[Event 2]"	""
"Event Contents"	"DRS C 10Hz 2s"
"Event Timer"	"121626.759000[ms]"
"[Event 3]"	""
"Event Contents"	"DRS A 10Hz 2s"
"Event Timer"	"171508.525000[ms]"
"[Event 4]"	""
"Event Contents"	"DRS A+C 0.1Hz 100s"
"Event Timer"	"218948.901000[ms]"
"[Event 5]"	""
"Event Contents"	"DRS C 0.1Hz 100s"
"Event Timer"	"367670.869000[ms]"
"[Event 6]"	""
"Event Contents"	"DRS A+C 10-150uA 0.1Hz 150s"
"Event Timer"	"513617.740000[ms]"
